@import "../../sassStyles/abstracts//variables";

.select-section {
  padding: 10rem 0;
}

.select-container {
  display: flex;
  flex-direction: column;

  &__title {
    margin: 0 auto;
    text-align: center;
    color: $color-text-black;
    max-width: 50rem;
    margin-bottom: 5rem;

    p {
      font-size: $p-size;
      font-family: $text-font;
      color: $color-text-gray;
      line-height: 1.5;
    }

    h3 {
      font-size: $h3-size;
      font-family: $text-font;
    //   font-weight: 700;
    color: $color-purple-light;
      
    }

    h2 {
      font-size: $h2-size;
      font-family: $titles-font;
      margin: 0.5rem 0 1rem 0;
    }
  }

  &__car-content {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
  }

  .select-box {
    display: flex;
    flex-direction: column;
    gap: 0.7rem;

    button {
      font-size: 2rem;
      font-family: $titles-font;
      font-weight: 600;
      border: none;
      cursor: pointer;
      padding: 1.5rem 2.5rem;
      background-color: #e9e9e9;
      color: $color-text-black;
      transition: all 0.2s;
      text-align: left;

      &:hover {
        background-color: $color-purple-light;
        color: white;
      }
    }
  }

  .select-car {
    width: 50rem;
    position: relative;
    border: 2px solid red;

    img {
      width: 100%;
      margin-top: 6rem;
    }
  }

  .select-description {
    width: 25rem;
    // border: 2px solid red;

    &__price {
      width: 100%;
      background-color: $color-purple-light;
      font-size: 1.8rem;
      display: flex;
      align-items: center;
      gap: 1.5rem;
      color: white;
      padding: 0.3rem 1.9rem;
      white-space: nowrap;

      span {
        font-size: 2.8rem;
        font-weight: 700;
      }
    }

    &__table {
      display: grid;
      grid-template-columns: columns 1fr;
      grid-template-rows: auto;
      font-size: 1.4rem;

      &__col {
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: center;
        grid-template-rows: auto;
        padding: 0.9rem 0.5rem;
        border-bottom: 2px solid #706f7b;
        border-right: 2px solid #706f7b;
        border-left: 2px solid #706f7b;

        span:nth-child(1) {
          border-right: 2px solid #706f7b;
        }
      }
    }
  }
}

.cta-btn {
  font-size: 2rem;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 600;
  color: white;
  font-family: $titles-font;
  background-color: $color-purple-light;
  padding: 1rem 1rem;
  display: flex;
  width: 100%;
  justify-content: center;
  margin-top: 1.4rem;
  transition: all 0.3s;
  box-shadow: 6px 6px rgb(95 81 252 / 35%);
  &:hover {
    background-color: $color-text-black;
  }
}

.box-cars {
  gap: 11rem;
  display: flex;
  justify-content: space-between;
}

.colored-button {
  background-color: $color-purple-light !important;
  color: white !important;
}

.loader {
  width: 48px;
  height: 48px;
  border: 5px solid #00000042;
  border-bottom-color: $color-purple-light;
  border-radius: 50%;
  display: inline-block;
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
  position: absolute;
  transform: translate(-50% -50%);
  top: 40%;
  right: 43%;
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
